<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/global.css" />
    <title>Peeling-Good | Home</title>
  </head>

  <body>
    <div class="background-container">
      <div class="content-wrapper">
        <header class="header">

<!-- Mobile Burger Menu Below - kept hidden in Desktop > 768px Displays-->
        <script defer src="./javascript/burger.js"></script>
        <div class="header-mobile-container">
      <img
        class="mobile-company-logo"
        src="./images/companylogo.png"
        alt="Peeling Good Logo"
      />
      <div class="burger">
        <h2 id="burgername">Menu</h2>
        <div class="menu-toggle" id="menuToggle">
          <div class="burgerbar"></div>
          <div class="burgerbar"></div>
          <div class="burgerbar"></div>
        </div>
        <div class="menu" id="burgermenu">
          <button class="menu-option">
            <a href="./index.html" alt="Home"> Home</a>
          </button>
          <button class="menu-option">
            <a href="./products.html" alt="Home">Products</a>
          </button>
          <button class="menu-option">
            <a href="./about.html" alt="Home">About</a>
          </button>
          <!--All this talk of Burgers makes me want a Brie 'n' Bacon -->
          <div class="submenu">
            <button class="menu-option submenu-toggle">Social</button>
            <div class="submenu-content">
              <button class="submenu-option">
                <a href="https://www.instagram.com/" alt="Instagram">Instagram</a>
              </button>
              <button class="submenu-option">
                <a href="https://www.facebook.com/" alt="Facebook">Facebook</a>
              </button>
              <button class="submenu-option">
                <a href="https://twitter.com" alt="X Twitter">X (Twitter)</a>
              </button>
              <button class="submenu-option">
                <a href="https://www.youtube.com" alt="Youtube">Youtube</a>
              </button>
              <button class="submenu-option">
                <a href="./index.html" alt="More Bananas">Bananas</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--END of Burger Menu - kept hidden in Desktop > 768px-->
    </div>
    <!--END of Mobile Header Container- kept hidden in Desktop > 768px-->

          <div>
          <img
            class="header-logo"
            src="./images/companylogo.png"
            alt="Peeling Good"
          />
          </div>
        <nav class="header-nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </nav>
        </header>
<main>
        <div class="index-title" id="home-title">
        <h1>We sell Bananas</h1>
        <p>Bananas that Appeal to Every Peel-sure!</p>
        </div>
      
    
    <div class="hero-img-container">
      <img
        class="hero-img"
        src="images/bunchofbananas.jpg"
        alt="A bunch of bananas"
      />
    </div>

    <section class="socials">
      <p>Trusted by only the most trust worthy companies</p>
      <div class="socials-container">
        <img
          class="socials-img-fairtrade"
          src="images/fairtrade-logo-62A66061D3-seeklogo.com.png"
          alt="Fairtrade logo"
        />
        <img
          class="socials-img-morrisons"
          src="images\2560px-Wm_Morrison_Supermarkets_logo.svg.png"
          alt="Morrisons logo"
        />
        <img
          class="socials-img-aldi"
          src="images\AldiWorldwideLogo.svg"
          alt="Aldi logo"
        />
        <img
          class="socials-img-tesco"
          src="images/Tesco_Logo.svg.png"
          alt="Tesco Logo"
        />
        <img
          class="socials-img-coop"
          src="images\The_Co-Operative_clover_leaf_logo.svg"
          alt="CoOp"
        />
      </div>
    </section>

    <section class="tabimg">
      <div class="tabimg-container">
        <div class="tabimg-img-container">
          <img
            class="tabimg-img"
            src="images/giorgio-trovato-fczCr7MdE7U-unsplash.jpg"
            alt="Banana bunch on a yellow background"
          />
          <p class="tabimg-desc">Bananas! How beautiful.</p>
        </div>
        <div class="tabs">
          <div data-tab="yellow" class="tab tab-yellow highlighted">
            <h3>Beautiful Bananas</h3>
            <p>Bananas are very yellow and beautiful</p>
          </div>
          <div data-tab="red" class="tab not-highlighted">
            <h3>Red Bananas</h3>
            <p>Some bananas are red</p>
          </div>
          <div data-tab="green" class="tab not-highlighted">
            <h3>Green Bananas</h3>
            <p>Some bananas are green</p>
          </div>
          <div data-tab="plantain" class="tab not-highlighted">
            <h3>Plantain</h3>
            <p>Plantain isn't a banana</p>
          </div>
        </div>
      </div>
    </section>

    <section class="facts">
      <link rel="stylesheet" href="./css/facts.css" />
      <h2>Some facts about the company</h2>
      <div class="facts-container">
        <div class="fact">
          <img
            class="fact-img"
            src="./images/Icons/graphicon-80.png"
            alt="Graph icon"
          />
          <h4>Statistics</h4>
          
          <p>We're doing well, give us money.</p>
        </div>
        <div class="fact">
          <img
            class="fact-img"
            src="./images/Icons/clipboardicon-80.png"
            alt="Clipboard icon"
          />
          <h4>Fulfillment</h4>
                    <p>For all your banana  requirements.</p>
        </div>
        <div class="fact">
          <img
            class="fact-img"
            src="./images/Icons/icons8-customer-support-80.png"
            alt="Customer Support icon"
          />
          <h4>Support</h4>
          
          <p>Give us a call, don't hold back.</p>
        </div>
        <div class="fact">
          <img
            class="fact-img"
            src="./images/Icons/commentsicon-80.png"
            alt="Feedback icon"
          />
          <h4>Have your say</h4>
          
          <p>How can we help you?</p>
        </div>
        <div class="fact">
          <img
            class="fact-img"
            src="./images/Icons/recycleicon-80.png"
            alt="Recycle icon"
          />
          <h4>Recycling</h4>
          
          <p>We're as eco as we can be.</p>
        </div>
        <div class="fact">
          <img
            class="fact-img"
            src="./images/Icons/shopicon-80.png"
            alt="Shop icon"
          />
          <h4>Locations</h4>
          
          <p>We're in all the best shops.</p>
        </div>
      </div>
    </section>

    <section class="signup">
      <div class="signup-container">
        <div class="signup-text">
          <h2>Something Important</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            ullam!
          </p>
          <button class="signup-btn">Sign Up for free</button>
        </div>
        <div class="signup-img-container">
          <img
            class="signup-img"
            src="images/bananaonplate.jpg"
            alt="banana on plate"
          />
          <p class="credit">
            Photo by
            <a
              href="https://unsplash.com/@shootdelicious?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
              >Eiliv Aceron</a
            >
            on
            <a
              href="https://unsplash.com/photos/sliced-ripe-banana-on-round-white-ceramic-plate-k9X5yGle-NA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
              >Unsplash</a
            >
          </p>
        </div>
      </div>
    </section>

    <section class="testimonies">
      <h2>What People think of our bananas</h2>
      <blockquote class="quote">
        "The biggest, yellowist, tastiest bananas I have ever eaten. Except the
        red one, that one was red."
      </blockquote>
      <div class="testimonies-container">
        <div data-tab="bananaman" class="testimonies-person selected">
          <img
            class="person-img"
            src="images/bananaman-copy.png"
            alt="Banana Man"
          />
          <div>
            <strong>Banana Man</strong>
            <p>
              Eric Wimp, who transformed into Bananaman after eating one of our
              bananas
            </p>
          </div>
        </div>
        <div data-tab="gwen" class="testimonies-person">
          <img
            class="person-img"
            src="images\gwen-stefani-1.jpg"
            alt="Banana Man"
          />
          <div>
            <strong>Gwen Stefani</strong>
            <p>Famous singer, known for her love of bananas</p>
          </div>
        </div>
        <div data-tab="gorilla" class="testimonies-person">
          <img class="person-img" src="images/gorilla.jpg" alt="Banana Man" />
          <div>
            <strong>Gorilla</strong>
            <p>King of the Jungle, loves bananas</p>
          </div>
        </div>
      </div>
    </section>

    <section class="signoff">
      <strong>Humans share over 60% of their DNA with bananas! </strong>
      <p>
        Source:
        https://www.pfizer.com/news/articles/how_genetically_related_are_we_to_bananas
      </p>
    </section>
</main>
</div>
    <footer>
      <div class="footer-content-wrapper">
      <div class="footer-left-container">
<!-- COMPANY Nav --> 
                <nav class="footer-nav-company">
<!-- line below hidden in desktop -->
          <span id="company-button">Company <img src="./images/sort-down-30.png"/> </span>
          <ul>
<!-- line below hidden in mobile -->
            <li><span>Company </span></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#contactus">Contact Us</a></li>
          </ul>
        </nav>
        <p>© 2024 - All rights reserved.</p>
      </div>
<!-- LEGAL Nav --> 
      <div class="footer-right-container">
        <nav class="footer-nav-legal">
<!-- line below hidden in desktop -->
          <span id="legal-button">Legal<img src="./images/sort-down-30.png"/></span>
          <ul>
<!-- line below hidden in mobile -->
            <li><span>Legal</span></li>
            <li><a href="#">Cookies Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </nav>
<!-- SOCIAL MEDIA ICON  Nav  NB Hidden in Mobile --> 
        <nav class="footer-nav-social">
          <ul>
            <li>
              <a href="https://www.instagram.com/"
                ><img
                  class="socialsimg"
                  src="./images/instagram-48.png"
                  alt="Instagram"
              /></a>
            </li>
            <li>
              <a href="https://www.facebook.com/"
                ><img
                  class="socialsimg"
                  src="./images/facebook-48.png"
                  alt="Facebook"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/"
                ><img
                  class="socialsimg"
                  src="./images/twitterx-48.png"
                  alt="Twitter or X "
              /></a>
            </li>
            <li>
              <a href="https://www.youtube.com/"
                ><img
                  class="socialsimg"
                  src="./images/youtube-48.png"
                  alt="Youtube "
              /></a>
            </li>
            <li>
              <a href="./index.html"
                ><img
                  class="socialsimg"
                  src="./images/bananasocial-50.png"
                  alt="Love Bananas? Click Here. "
              /></a>
            </li>
          </ul>
        </nav>
      </div>
      </div>
    </footer>

    <script src="javascript/index.js"></script>
  
  </body>
</html>
